<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri Aug 09 13:39:23 IST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="LokSabha.html#addMember(MP)" class="member-name-link">addMember(MP)</a> - Method in class <a href="LokSabha.html" title="class in Unnamed Package">LokSabha</a></dt>
<dd>
<div class="block">Adds a member to the Lok Sabha if there is space available.</div>
</dd>
<dt><a href="RajyaSabha.html#addMember(MP)" class="member-name-link">addMember(MP)</a> - Method in class <a href="RajyaSabha.html" title="class in Unnamed Package">RajyaSabha</a></dt>
<dd>
<div class="block">Adds a member to the Rajya Sabha.</div>
</dd>
<dt><a href="President.html#addressNation(java.lang.String)" class="member-name-link">addressNation(String)</a> - Method in class <a href="President.html" title="class in Unnamed Package">President</a></dt>
<dd>
<div class="block">Addresses the nation with the specified message.</div>
</dd>
<dt><a href="Parliament.html#adjournSession()" class="member-name-link">adjournSession()</a> - Method in class <a href="Parliament.html" title="class in Unnamed Package">Parliament</a></dt>
<dd>
<div class="block">Simulates the adjournment of a Parliament session.</div>
</dd>
<dt><a href="President.html#appointPrimeMinister(java.lang.String)" class="member-name-link">appointPrimeMinister(String)</a> - Method in class <a href="President.html" title="class in Unnamed Package">President</a></dt>
<dd>
<div class="block">Appoints the specified person as the Prime Minister.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Parliament.html#debate(java.lang.String)" class="member-name-link">debate(String)</a> - Method in class <a href="Parliament.html" title="class in Unnamed Package">Parliament</a></dt>
<dd>
<div class="block">Simulates a debate on a given topic in the Parliament.</div>
</dd>
<dt><a href="President.html#declareEmergency()" class="member-name-link">declareEmergency()</a> - Method in class <a href="President.html" title="class in Unnamed Package">President</a></dt>
<dd>
<div class="block">Declares a state of emergency.</div>
</dd>
<dt><a href="LokSabha.html#displayInfo()" class="member-name-link">displayInfo()</a> - Method in class <a href="LokSabha.html" title="class in Unnamed Package">LokSabha</a></dt>
<dd>
<div class="block">Displays the information about the Lok Sabha, including the speaker's name
 and the details of all members.</div>
</dd>
<dt><a href="MP.html#displayInfo()" class="member-name-link">displayInfo()</a> - Method in class <a href="MP.html" title="class in Unnamed Package">MP</a></dt>
<dd>
<div class="block">Displays the information of the MP.</div>
</dd>
<dt><a href="Parliament.html#displayInfo()" class="member-name-link">displayInfo()</a> - Method in class <a href="Parliament.html" title="class in Unnamed Package">Parliament</a></dt>
<dd>
<div class="block">Displays the information about the Parliament, including the country and the number of members.</div>
</dd>
<dt><a href="President.html#displayInfo()" class="member-name-link">displayInfo()</a> - Method in class <a href="President.html" title="class in Unnamed Package">President</a></dt>
<dd>
<div class="block">Displays the information about the President.</div>
</dd>
<dt><a href="RajyaSabha.html#displayInfo()" class="member-name-link">displayInfo()</a> - Method in class <a href="RajyaSabha.html" title="class in Unnamed Package">RajyaSabha</a></dt>
<dd>
<div class="block">Displays the information about the Rajya Sabha, including the chairman and the list of members.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="RajyaSabha.html#getChairmanName()" class="member-name-link">getChairmanName()</a> - Method in class <a href="RajyaSabha.html" title="class in Unnamed Package">RajyaSabha</a></dt>
<dd>
<div class="block">Returns the name of the chairman of the Rajya Sabha.</div>
</dd>
<dt><a href="MP.html#getConstituency()" class="member-name-link">getConstituency()</a> - Method in class <a href="MP.html" title="class in Unnamed Package">MP</a></dt>
<dd>
<div class="block">Returns the constituency of the MP.</div>
</dd>
<dt><a href="MP.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="MP.html" title="class in Unnamed Package">MP</a></dt>
<dd>
<div class="block">Returns the name of the MP.</div>
</dd>
<dt><a href="President.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="President.html" title="class in Unnamed Package">President</a></dt>
<dd>
<div class="block">Returns the name of the President.</div>
</dd>
<dt><a href="Parliament.html#getNumberOfMembers()" class="member-name-link">getNumberOfMembers()</a> - Method in class <a href="Parliament.html" title="class in Unnamed Package">Parliament</a></dt>
<dd>
<div class="block">Returns the number of members in the Parliament.</div>
</dd>
<dt><a href="MP.html#getParty()" class="member-name-link">getParty()</a> - Method in class <a href="MP.html" title="class in Unnamed Package">MP</a></dt>
<dd>
<div class="block">Returns the party affiliation of the MP.</div>
</dd>
<dt><a href="LokSabha.html#getSpeakerName()" class="member-name-link">getSpeakerName()</a> - Method in class <a href="LokSabha.html" title="class in Unnamed Package">LokSabha</a></dt>
<dd>
<div class="block">Returns the name of the speaker of the Lok Sabha.</div>
</dd>
<dt><a href="President.html#getTermLength()" class="member-name-link">getTermLength()</a> - Method in class <a href="President.html" title="class in Unnamed Package">President</a></dt>
<dd>
<div class="block">Returns the length of the President's term in years.</div>
</dd>
<dt><a href="President.html#getTermStart()" class="member-name-link">getTermStart()</a> - Method in class <a href="President.html" title="class in Unnamed Package">President</a></dt>
<dd>
<div class="block">Returns the start date of the President's term.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="LokSabha.html" class="type-name-link" title="class in Unnamed Package">LokSabha</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The LokSabha class represents the lower house of the Parliament.</div>
</dd>
<dt><a href="LokSabha.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">LokSabha(int, String)</a> - Constructor for class <a href="LokSabha.html" title="class in Unnamed Package">LokSabha</a></dt>
<dd>
<div class="block">Constructs a LokSabha object with the specified number of members and speaker's name.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">The main method to run the application.</div>
</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Main class provides a menu-driven console application to manage the
 functionalities of Lok Sabha, Rajya Sabha, and the President.</div>
</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MP.html" class="type-name-link" title="class in Unnamed Package">MP</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The MP class represents a Member of Parliament with attributes such as
 name, constituency, and party affiliation.</div>
</dd>
<dt><a href="MP.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">MP(String, String, String)</a> - Constructor for class <a href="MP.html" title="class in Unnamed Package">MP</a></dt>
<dd>
<div class="block">Constructs an MP object with the specified name, constituency, and party.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Parliament.html" class="type-name-link" title="class in Unnamed Package">Parliament</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Parliament class represents a legislative body in a country, specifically
 India in this case.</div>
</dd>
<dt><a href="Parliament.html#%3Cinit%3E(int)" class="member-name-link">Parliament(int)</a> - Constructor for class <a href="Parliament.html" title="class in Unnamed Package">Parliament</a></dt>
<dd>
<div class="block">Constructs a Parliament object with the specified number of members.</div>
</dd>
<dt><a href="Parliament.html#passBill(java.lang.String)" class="member-name-link">passBill(String)</a> - Method in class <a href="Parliament.html" title="class in Unnamed Package">Parliament</a></dt>
<dd>
<div class="block">Simulates the passing of a bill in the Parliament.</div>
</dd>
<dt><a href="President.html" class="type-name-link" title="class in Unnamed Package">President</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The President class represents the head of state with attributes such as name,
 term start date, and term length.</div>
</dd>
<dt><a href="President.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">President(String, String, int)</a> - Constructor for class <a href="President.html" title="class in Unnamed Package">President</a></dt>
<dd>
<div class="block">Constructs a President object with the specified name, term start date, and term length.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="RajyaSabha.html" class="type-name-link" title="class in Unnamed Package">RajyaSabha</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The RajyaSabha class represents the upper house of the Parliament with attributes
 such as chairman name and a list of members.</div>
</dd>
<dt><a href="RajyaSabha.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">RajyaSabha(int, String)</a> - Constructor for class <a href="RajyaSabha.html" title="class in Unnamed Package">RajyaSabha</a></dt>
<dd>
<div class="block">Constructs a RajyaSabha object with the specified number of members and chairman name.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="RajyaSabha.html#setChairmanName(java.lang.String)" class="member-name-link">setChairmanName(String)</a> - Method in class <a href="RajyaSabha.html" title="class in Unnamed Package">RajyaSabha</a></dt>
<dd>
<div class="block">Sets the name of the chairman of the Rajya Sabha.</div>
</dd>
<dt><a href="MP.html#setConstituency(java.lang.String)" class="member-name-link">setConstituency(String)</a> - Method in class <a href="MP.html" title="class in Unnamed Package">MP</a></dt>
<dd>
<div class="block">Sets the constituency of the MP.</div>
</dd>
<dt><a href="MP.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="MP.html" title="class in Unnamed Package">MP</a></dt>
<dd>
<div class="block">Sets the name of the MP.</div>
</dd>
<dt><a href="President.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="President.html" title="class in Unnamed Package">President</a></dt>
<dd>
<div class="block">Sets the name of the President.</div>
</dd>
<dt><a href="Parliament.html#setNumberOfMembers(int)" class="member-name-link">setNumberOfMembers(int)</a> - Method in class <a href="Parliament.html" title="class in Unnamed Package">Parliament</a></dt>
<dd>
<div class="block">Sets the number of members in the Parliament.</div>
</dd>
<dt><a href="MP.html#setParty(java.lang.String)" class="member-name-link">setParty(String)</a> - Method in class <a href="MP.html" title="class in Unnamed Package">MP</a></dt>
<dd>
<div class="block">Sets the party affiliation of the MP.</div>
</dd>
<dt><a href="LokSabha.html#setSpeakerName(java.lang.String)" class="member-name-link">setSpeakerName(String)</a> - Method in class <a href="LokSabha.html" title="class in Unnamed Package">LokSabha</a></dt>
<dd>
<div class="block">Sets the name of the speaker of the Lok Sabha.</div>
</dd>
<dt><a href="President.html#setTermLength(int)" class="member-name-link">setTermLength(int)</a> - Method in class <a href="President.html" title="class in Unnamed Package">President</a></dt>
<dd>
<div class="block">Sets the length of the President's term in years.</div>
</dd>
<dt><a href="President.html#setTermStart(java.lang.String)" class="member-name-link">setTermStart(String)</a> - Method in class <a href="President.html" title="class in Unnamed Package">President</a></dt>
<dd>
<div class="block">Sets the start date of the President's term.</div>
</dd>
<dt><a href="President.html#signBill(java.lang.String)" class="member-name-link">signBill(String)</a> - Method in class <a href="President.html" title="class in Unnamed Package">President</a></dt>
<dd>
<div class="block">Signs the specified bill into law.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
